# spring-boot-thymeleaf

spring-boot-rest-client/: pom.xml
spring-boot-rest-client/src/main/java/com/softapple/: SpringBootRestClientRunner.java
spring-boot-rest-client/src/main/java/com/softapple/config/: RestClientConfig.java
spring-boot-rest-client/src/main/java/com/softapple/controller/: RestClientController.java
spring-boot-rest-client/src/main/java/com/softapple/dto/: StudentDTO.java
spring-boot-rest-client/src/main/java/com/softapple/service/: RestClientService.java
spring-boot-rest-client/src/main/java/com/softapple/url/: ServiceUrl.java
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/com/spring/boot/: ApplicationRunner.java
spring-boot-thymeleaf/src/main/java/com/spring/boot/controller/: AccountController.java  BankController.java  BranchController.java  WelcomeController.java
spring-boot-thymeleaf/src/main/java/com/spring/boot/domain/: Account.java  Bank.java  Branch.java
spring-boot-thymeleaf/src/main/java/com/spring/boot/dto/: AccountDto.java  BankDto.java  BranchDto.java
spring-boot-thymeleaf/src/main/java/com/spring/boot/repo/: AccountRepository.java  BankRepository.java  BranchRepository.java
spring-boot-thymeleaf/src/main/java/com/spring/boot/service/: AccountService.java  BankService.java  BranchService.java
spring-boot-thymeleaf/src/main/resources/: application.properties
spring-boot-thymeleaf/src/main/resources/static/: account.js  main.css  menu.js  transfer-salary.js
spring-boot-thymeleaf/src/main/resources/templates/: account-form.html  bank.html  branch.html  header.html  menu.html  wellcome.html
spring-boot-thymeleaf/src/test/java/com/assignment/poc/: EnquiryAppApplicationTests.java
